
html, body{
  padding: 0;
  margin: 0;
  height:100%;
  width: 100%;
}
body{
  font-size:12px;
}
input,textarea{
  border:0;
}
* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  font-family:  "Microsoft YaHei", "WenQuanYi Micro Hei","Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC";
  outline: none;
  font-weight: 300;
}
*, :after, :before {
  box-sizing: border-box;
}
li { list-style: none; }
i, a { text-decoration: none; font-style: normal; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
i,span{
  display: inline-block;
}
a{
  color:inherit;
}
@font-face {
  font-family: 'rei';
  src: url('../fonts/rei.eot');
  src: url('../fonts/rei.eot?#iefix') format('embedded-opentype'), url('../fonts/rei.woff') format('woff'),url('../fonts/rei.woff2') format('woff2'), url('../fonts/rei.ttf') format('truetype'), url('../fonts/rei.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.iconfont {
  font-family: "rei";
  font-style: normal;
  font-weight: normal;
  cursor: default;
  -webkit-font-smoothing: antialiased;
}

//下划线
.border-bottom {
  position: relative;
  //border-bottom:1px solid transparent;
  &:after{
    content: '';
    height:1px;
    width: 100%;
    bottom: 0;
    left: 0;
    position: absolute;
    background:#E3E3E3;
    transform: scale(1,.5);
    z-index:1;
  }
}
.border-top {
  position: relative;
  &:after{
    content: '';
    height:1px;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background:#E3E3E3;
    transform: scale(1,.5);
    z-index:1;
  }
}
.border-left {
  position: relative;
  &:after{
    content: '';
    height:100%;
    width: 1px;
    left:-1px;
    top: 0;
    bottom:0;
    margin:auto;
    position: absolute;
    background:#E3E3E3;
    transform: scale(.5,1);
    z-index:1;
  }
}
.border-right {
  position: relative;
  &:after{
    content: '';
    height:100%;
    width: 1px;
    right:-1px;
    top: 0;
    bottom:0;
    margin:auto;
    position: absolute;
    background:#E3E3E3;
    transform: scale(.5,1);
    z-index:1;
  }
}
//文字对齐
.text-right{
  text-align: right !important;
}
.text-left{
  text-align: left !important;
}
.text-center{
  text-align: center !important;
}
.app-container{
  width: 100%;
  height:100%;
}

