// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;
.move-motion(@className, @keyframeName) {
  .make-motion(@className, @keyframeName);
  .@{className}-enter-active, .@{className}-appear {
    opacity: 0;
    animation-timing-function: @ease-in-out;
  }
  .@{className}-leave-active {
    animation-timing-function: @ease-in-out;
  }
}
.motion-common() {
  animation-duration: @animation-time;
  animation-fill-mode: both;
}
.make-motion(@className, @keyframeName) {
  .@{className}-enter-active, .@{className}-appear {
    .motion-common();
    animation-play-state: paused;
  }
  .@{className}-leave-active {
    .motion-common();
    animation-play-state: paused;
  }
  .@{className}-enter-active, .@{className}-appear {
    animation-name: ~"@{keyframeName}In";
    animation-play-state: running;
  }
  .@{className}-leave-active {
    animation-name: ~"@{keyframeName}Out";
    animation-play-state: running;
  }
}
.move-motion(move-up, liuMoveUp);

.move-motion(move-down, liuMoveDown);
.move-motion(move-left, liuMoveLeft);
.move-motion(move-right, liuMoveRight);


//动画
//淡入淡出
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s
}
.fade-enter, .fade-leave-to {
    opacity: 0
}


.slideUpDown-enter-active {
    animation: slideUpDowm .3s;
}

.slideUpDown-leave-active {
    animation: slideUpDowm .3s reverse;
}

@keyframes slideUpDowm {
    0% {
        bottom: -100%;
    }
    100% {
        bottom: 0;
    }
}

.slideRightIn-enter-active {
    animation: slideRightIn .2s linear;
}

.slideRightIn-leave-active {
    animation: slideRightOut .2s linear;
}

@keyframes slideRightIn {
    0% {
        left: 100%;
        right: auto;
    }
    100% {
        left: 0;
        right: auto;
    }
}

@keyframes slideRightOut {
    0% {
        left: 0;
        right: auto;
    }
    100% {
        left: 100%;
        right: auto;
    }
}

//右边进入，左边出去
.slideRightInLeftOut-enter-active {
    animation: slideRightIn .3s linear;
}
.slideRightInLeftOut-leave-active {
    animation: slideLeftOut .3s linear;
}
//左边进入，右边出去
.slideLeftInRightOut-enter-active {
    animation: slideLeftIn .3s linear;
}
.slideLeftInRightOut-leave-active {
    animation: slideRightOut .3s linear;
}


@keyframes slideRightIn {
    0%{
        left:100%;
        right: auto;
    }
    100%{
        left: 0;
        right: auto;
    }
}
@keyframes slideRightOut {
    0%{
        left: 0;
        right: auto;
        opacity: 1;
    }
    100%{
        left:100%;
        right: auto;
        opacity: 0.4;
    }
}
@keyframes slideLeftOut {
    0%{
        left: auto;
        right: 0;
        opacity: 1;
    }
    100%{
        left:auto;
        right: 100%;
        opacity: 0.4;
    }
}
@keyframes slideLeftIn {
    0%{
        left: auto;
        right: 100%;
    }
    100%{
        left:auto;
        right: 0;
    }
}

@keyframes liuMoveDownIn {
  0% {
    transform-origin: 0 0;
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform-origin: 0 0;
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes liuMoveDownOut {
  0% {
    transform-origin: 0 0;
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform-origin: 0 0;
    transform: translateY(100%);
    opacity: 0;
  }
}

@keyframes liuMoveLeftIn {
  0% {
    transform-origin: 0 0;
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform-origin: 0 0;
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes liuMoveLeftOut {
  0% {
    transform-origin: 0 0;
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    transform-origin: 0 0;
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes liuMoveRightIn {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    transform: translateX(0%);
  }
}

@keyframes liuMoveRightOut {
  0% {
    transform-origin: 0 0;
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    transform-origin: 0 0;
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes liuMoveUpIn {
  0% {
    transform-origin: 0 0;
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform-origin: 0 0;
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes liuMoveUpOut {
  0% {
    transform-origin: 0 0;
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform-origin: 0 0;
    transform: translateY(-100%);
    opacity: 0;
  }
}
@keyframes loading_move {
  0%, 80%, 100%{
    opacity: 1;
  }
  40%{
    opacity: .5;
  }
}

//弹个币
@keyframes head_index_money_1 {
  0%{
    transform: translateY(torem(-46));
  }
  62.74%{
    transform: translateY(torem(466));
  }
  76.44%{
    transform: translateY(torem(362));
  }
  90.14%{
    transform: translateY(torem(476));
  }
  100%{
    transform: translateY(torem(394));
  }
}
@keyframes head_index_money_2 {
  0%{
    transform: translateY(torem(-84));
  }
  54.34%{
    transform: translateY(torem(480));
  }
  70.32%{
    transform: translateY(torem(420));
  }
  96.30%{
    transform: translateY(torem(520));
  }
  100%{
    transform: translateY(torem(450));
  }
}
@keyframes head_index_money_3 {
  0%{
    transform: translateY(torem(-46));
  }
  67.12%{
    transform: translateY(torem(650-128));
  }
  77.89%{
    transform: translateY(torem(579-128));
  }
  88.66%{
    transform: translateY(torem(674-128));
  }
  100%{
    transform: translateY(torem(574-128));
  }
}
@keyframes head_index_money_4 {
  0%{
    transform: translateY(torem(-84));
  }
  65.8%{
    transform: translateY(torem(658-128));
  }
  79.34%{
    transform: translateY(torem(565-128));
  }
  92.88%{
    transform: translateY(torem(680-128));
  }
  100%{
    transform: translateY(torem(629-128));
  }
}
@keyframes head_index_money_5 {
  0%{
    transform: translateY(torem(-84));
  }
  58.74%{
    transform: translateY(torem(630-128));
  }
  74.62%{
    transform: translateY(torem(500-128));
  }
  90.51%{
    transform: translateY(torem(640-128));
  }
  100%{
    transform: translateY(torem(568-128));
  }
}
@keyframes head_index_money_6 {
  0%{
    transform: translateY(torem(-46));
  }
  56.29%{
    transform: translateY(torem(540-128));
  }
  66.51%{
    transform: translateY(torem(470-128));
  }
  83.25%{
    transform: translateY(torem(611-128));
  }
  100%{
    transform: translateY(torem(470-128));
  }
}